<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>piloti</title>
</head>
<body>
    <a id="home" href="home.html">HOME</a>
    <div id="stemmacentrale"> <img src="prt.jpg" alt=""></div>
    <div id="cornice"><div id="nome">PATRIZIO.C<div id="bandiera"><div id="categoria"><div id="patente">Class A</div></div></div></div></div>
    <div id="cornice1"><div id="nome1">PILOTA2<div id="bandiera1"><div id="categoria1"><div id="patente1">Class A</div></div></div></div></div>
    <div id="cornice2"><div id="nome2">PILOTA3<div id="bandiera2"><div id="categoria2"><div id="patente2">Class B</div></div></div></div></div>
    <div id="cornice3"><div id="nome3">PILOTA 4<div id="bandiera3"><div id="categoria3"><div id="patente3">Class A</div></div></div></div></div>
    <div id="cornice4"><div id="nome4">PILOTA 5<div id="bandiera4"><div id="categoria4"><div id="patente4">Class B</div></div></div></div></div>
    <div id="cornice5"><div id="nome5">PILOTA 6<div id="bandiera5"><div id="categoria5"><div id="patente5">Class A</div></div></div></div></div>
    <div id="cornice6"><div id="nome6">PILOTA 7<div id="bandiera6"><div id="categoria6"><div id="categoriaduesei"></div><div id="patente6">Class B</div></div></div></div></div>
    <div id="cornice7"><div id="nome7">PILOTA 8<div id="bandiera7"><div id="categoria7"><div id="categoriadue"></div><div id="patente7">Class B</div></div></div></div></div>
    
    

   

    <style>
    body{background-color: black; width: 1200px; display: inline-flexbox;}
    #stemmacentrale{border: solid 2px red none; z-index:-1; position:relative; width: 120px; height: 120px; left: 550px; top:0px; clear: both;}
    #home{ border: solid 2px red ; color: rgb(181, 181, 199); cursor: pointer; margin-left: 1230px; font-weight: bold; text-decoration: none; padding:2px; clear: both; border-radius: 0px 10px 0px 10px; overflow: hidden;}
     #home:hover{color: rgb(3, 255, 3);}

    #cornice{color: red; border: solid 2px red  none; width:255px; height:50px; overflow: hidden; display: flex; text-align: left; justify-content:start; margin-top:-135px;}
    #nome{ border: solid 2px rgb(255, 0, 179) ; border-radius: 10px 0px 10px 0px; color: rgb(0, 0, 0); width:240px; height:22px; background-color:rgb(72, 255, 0);position: relative; left:0px; top:25px; z-index:1; font-size:20px; font-style: oblique; font-family: Arial, Helvetica, sans-serif; font-weight: bold; padding-left:5px; clear: both;}
    #bandiera{ border: solid 2px red none; border-radius: 5px 15px 15px 20px; width: 70px; height:40px; background-image: url(bandiera\ inglese.png);background-size: contain; background-repeat: no-repeat; position:absolute; left:120px; top:-20px; clear: both;}
    #categoria{ border: solid 2px red none ; border-radius: 5px; width:65px; height:40px; background-image: url(gt3logo.png);background-size:90px; background-repeat: no-repeat; position:absolute; left:65px; top:2px; background-position: center; clear: both;}
    #patente{border: solid 2px red none ; background-color: blue; color: white; width:84px; height: 20px; top:-2px; left: -182px; position:absolute; border-radius: 5px 5px 0px 2px;padding-left:2px; clear: both; justify-content: left;}
    

    #cornice1{color: red; border: solid 2px red none  ; width:255px; height:50px; overflow: hidden; display: flex; margin-top: 2px;}
    #nome1{border: solid 2px rgb(255, 0, 179); border-radius: 10px 0px 10px 0px; color: rgb(0, 0, 0); width:240px; height:22px; background-color:rgb(72, 255, 0);position: relative; left:0px; top:25px; z-index:1; font-size:20px; font-style: oblique; font-family: Arial, Helvetica, sans-serif; font-weight: bold; padding-left:5px;}
    #bandiera1{ border: solid 2px red none ; border-radius: 5px 15px 15px 20px; width: 70px; height:40px; background-image: url(bandiera\ inglese.png);background-size: contain; background-repeat: no-repeat; position:absolute; left:120px; top:-20px;}
    #categoria1{ border: solid 2px red none ; border-radius: 5px; width:65px; height:40px; background-image: url(gt3logo.png);background-size:90px; background-repeat: no-repeat; position:absolute; left:65px; top:2px; background-position: center;}
    #patente1{border: solid 2px red none ; background-color: blue; color: white; width:75px; height: 20px; top:-2px; left: -182px; position:relative; border-radius: 5px 5px 0px 2px;padding-left:2px; clear: both;}
    
    #cornice2{ border: solid 2px red none ; width:255px; height:50px; overflow: hidden; display: flex; margin-top: 2px;}
    #nome2{border: solid 2px rgb(255, 0, 179) ; border-radius: 10px 0px 10px 0px; color: rgb(0, 0, 0); width:240px; height:22px; background-color:rgb(51, 255, 0);position: relative; left:0px; top:25px; font-size:20px; font-style: oblique; font-family: Arial, Helvetica, sans-serif; font-weight: bold; padding-left:5px;clear: both;}
    #bandiera2{ border: solid 2px red none ; border-radius: 5px 15px 15px 20px; width: 70px; height:40px; background-image: url(bandiera\ inglese.png);background-size: contain; background-repeat: no-repeat; position:absolute; left:120px; top:-20px; clear: both;}
    #categoria2{ border: solid 2px red none; border-radius: 5px; width:65px; height:40px; background-image: url(gt3logo.png);background-size:90px; background-repeat: no-repeat; position:absolute; left:65px; top:2px; background-position: center; clear: both;}
    #patente2{border: solid 2px red none ; background-color: rgb(21, 255, 0); color: rgb(0, 0, 0); width:75px; height:20px; top:-4px; left: -182px; position:relative; border-radius: 5px 5px 0px 2px;padding-left:2px; z-index:-1;}
    
    #cornice3{ border: solid 2px red none ; width:255px; height:50px; overflow: hidden; display: flex;}
    #nome3{border: solid 2px rgb(255, 0, 179) ; border-radius: 10px 0px 10px 0px; color: rgb(0, 0, 0); width:240px; height:22px; background-color:rgb(51, 255, 0);position: relative; left:0px; top:25px; font-size:20px; font-style: oblique; font-family: Arial, Helvetica, sans-serif; font-weight: bold; padding-left:5px;clear: both;}
    #bandiera3{ border: solid 2px red none ; border-radius: 5px 15px 15px 20px; width: 70px; height:40px; background-image: url(bandiera\ inglese.png);background-size: contain; background-repeat: no-repeat; position:absolute; left:120px; top:-20px; clear: both;}
    #categoria3{ border: solid 2px red none; border-radius: 5px; width:65px; height:40px; background-image: url(gt3logo.png);background-size:90px; background-repeat: no-repeat; position:absolute; left:65px; top:2px; background-position: center; clear: both;}
    #patente3{border: solid 2px red none ; background-color: rgb(76, 0, 255); color: rgb(255, 255, 255); width:75px; height:20px; top:-4px; left: -182px; position:relative; border-radius: 5px 5px 0px 2px;padding-left:2px; z-index:-1;}
    
    #cornice4{ border: solid 2px red none ; width:255px; height:50px; overflow: hidden; display: flex;}
    #nome4{border: solid 2px rgb(255, 0, 179) ; border-radius: 10px 0px 10px 0px; color: rgb(0, 0, 0); width:240px; height:22px; background-color:rgb(51, 255, 0);position: relative; left:0px; top:25px; font-size:20px; font-style: oblique; font-family: Arial, Helvetica, sans-serif; font-weight: bold; padding-left:5px;clear: both;}
    #bandiera4{ border: solid 2px red none ; border-radius: 5px 15px 15px 20px; width: 70px; height:40px; background-image: url(bandiera\ inglese.png);background-size: contain; background-repeat: no-repeat; position:absolute; left:120px; top:-20px; clear: both;}
    #categoria4{ border: solid 2px red none; border-radius: 5px; width:65px; height:40px; background-image: url(gt3logo.png);background-size:90px; background-repeat: no-repeat; position:absolute; left:65px; top:2px; background-position: center; clear: both;}
    #patente4{border: solid 2px red none ; background-color: rgb(21, 255, 0); color: rgb(0, 0, 0); width:75px; height:20px; top:-4px; left: -182px; position:relative; border-radius: 5px 5px 0px 2px;padding-left:2px; z-index:-1;}
    
    #cornice5{ border: solid 2px red none ; width:255px; height:50px; overflow: hidden; display: flex;}
    #nome5{border: solid 2px rgb(255, 0, 179) ; border-radius: 10px 0px 10px 0px; color: rgb(0, 0, 0); width:240px; height:22px; background-color:rgb(51, 255, 0);position: relative; left:0px; top:25px; font-size:20px; font-style: oblique; font-family: Arial, Helvetica, sans-serif; font-weight: bold; padding-left:5px;clear: both;}
    #bandiera5{ border: solid 2px red none ; border-radius: 5px 15px 15px 20px; width: 70px; height:40px; background-image: url(bandiera\ inglese.png);background-size: contain; background-repeat: no-repeat; position:absolute; left:120px; top:-20px; clear: both;}
    #categoria5{ border: solid 2px red none; border-radius: 5px; width:65px; height:40px; background-image: url(gt3logo.png);background-size:90px; background-repeat: no-repeat; position:absolute; left:65px; top:2px; background-position: center; clear: both;}
    #patente5{border: solid 2px red none ; background-color: rgb(0, 38, 255); color: rgb(255, 255, 255); width:75px; height:20px; top:-4px; left: -182px; position:relative; border-radius: 5px 5px 0px 2px;padding-left:2px; z-index:-1;}
    
    #cornice6{ border: solid 2px red none; width:315px; height:50px; overflow: hidden; display: flex; margin-left: 265px; margin-top: -308px; clear: both;}
    #nome6{border: solid 2px rgb(255, 0, 179); border-radius: 10px 0px 10px 0px; color: rgb(0, 0, 0); width:326px; height:22px; background-color:rgb(51, 255, 0);position: relative; left:0px; top:25px; font-size:20px; font-style: oblique; font-family: Arial, Helvetica, sans-serif; font-weight: bold; padding-left:5px;clear: both;}
    #bandiera6{ border: solid 2px red none; border-radius: 5px 15px 15px 20px; width: 70px; height:40px; background-image: url(bandiera\ inglese.png);background-size: contain; background-repeat: no-repeat; position:absolute; left:120px; top:-20px; clear: both;}
    #categoria6{ border: solid 2px red none ; border-radius: 5px; width:65px; height:40px; background-image: url(gt3logo.png);background-size:90px; background-repeat: no-repeat; position:absolute; left:65px; top:2px; background-position: center; clear: both;}
    #patente6{border: solid 2px red none; background-color: rgb(72, 255, 0); color: rgb(0, 0, 0); width:75px; height:20px; top:-5px; left: -182px; position:absolute; border-radius: 5px 5px 0px 2px; padding-left:2px; z-index:-1;}
    #categoriaduesei{border: solid 2px red none ; position: relative; margin-left:-8px; margin-top:-2px;  width:70px; height:40px; background-image: url(lmp2trasparente.png);background-size:100px; background-repeat: no-repeat; position:relativ; clear: both; left:66px; background-position: center; border-radius: 10px; z-index:1;}
   
    #cornice7{ border: solid 2px red none ; width:305px; height:50px; overflow: hidden; display: flex; margin-left: 265px; margin-top: 12px;}
    #nome7{border: solid 2px rgb(255, 0, 179); border-radius: 10px 0px 10px 0px; color: rgb(0, 0, 0); width:305px; height:22px; background-color:rgb(51, 255, 0);position: relative; left:0px; top:25px; font-size:20px; font-style: oblique; font-family: Arial, Helvetica, sans-serif; font-weight: bold; padding-left:5px;clear: both;}
    #bandiera7{ border: solid 2px red none ; border-radius: 5px 15px 15px 20px; width: 70px; height:40px; background-image: url(bandiera\ inglese.png);background-size: contain; background-repeat: no-repeat; position:absolute; left:110px; top:-20px; clear: both;}
    #categoria7{ border: solid 2px red none; border-radius: 5px; width:65px; height:40px; background-image: url(gt3logo.png);background-size:90px; background-repeat: no-repeat; position:absolute; left:65px; top:2px; background-position: center; clear: both;}
    #patente7{border: solid 2px red none; background-color: rgb(72, 255, 0); color: rgb(0, 0, 0); width:75px; height:20px; top:-4px; left: -171px; position:relative; border-radius: 5px 5px 0px 2px;padding-left:2px; z-index:-1;}
    #categoriadue{border: solid 2px red none; position: absolute; margin-left:-10px; top:1px;  width:70px; height:40px; background-image: url(porschecuptrasparente.png);background-size:100%; background-repeat: no-repeat; position:absolute; clear: both; left:66px; background-position: center; border-radius: 10px;}
    #categoriadue:hover{transform: scale(1.5)} 
    
    </style>
</body>
</html>